apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-migrate-<DATE>-<TAG>
  labels:
    hash: '<TAG>'
    app.kubernetes.io/part-of: django
spec:
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        hash: '<TAG>'
        app.kubernetes.io/part-of: django
    spec:
      containers:
        - name: deploy-migrate
          image: appenhancer/promotion-site:<TAG>
          command: ['pipenv', 'run', 'python', 'manage.py', 'migrate']
          envFrom:
            - secretRef:
                name: credentials
            - configMapRef:
                name: settings
      restartPolicy: Never
  backoffLimit: 1
