NODE_ENV=development
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=achievements
DB_SSL=false
API_KEY=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback/google
JWT_SECRET=verysecret
COOKIE_SECRET=verysecret
SLACK_TOKEN=
