NODE_ENV=development
API_ROOT=/
FRONTEND_URL=http://localhost:3001
DB_MAIN_PRIVATE_HOST=127.0.0.1
DB_MAIN_PORT=5432
DB_MAIN_USER=root
DB_MAIN_PASSWORD=root
DB_MAIN_NAME=achievements
API_KEY=unset-api-key
GOOGLE_CLIENT_ID=unset-google-client-id
GOOGLE_CLIENT_SECRET=unset-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3001/login/callback
JWT_SECRET=unset-jwt-secret
JWT_EXPIRATION_SECONDS=300
COOKIE_SECRET=unset-cookie-secret
SLACK_TOKEN=unset-slack-token
SLACK_CHANNEL_HIGH=C03BQBQ29PH
SLACK_CHANNEL_MEDIUM=C03BQBQ29PH
SLACK_CHANNEL_LOW=C03BQBQ29PH
UNLEASH_URL=http://localhost:4242/api
UNLEASH_TOKEN=unset-unleash-token
LOG_HEADERS=false
LOG_CONTEXT=true
LOG_REQUESTS=true
