NODE_ENV=development
FRONTEND_URL=http://localhost:3001
DB_MAIN_PRIVATE_HOST=127.0.0.1
DB_MAIN_PORT=5432
DB_MAIN_USER=root
DB_MAIN_PASSWORD=root
DB_MAIN_NAME=achievements
API_KEY=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3001/login
JWT_SECRET=verysecret
COOKIE_SECRET=verysecret
SLACK_TOKEN=
