NODE_ENV=test
DB_MAIN_PRIVATE_HOST=127.0.0.1
DB_MAIN_PORT=5432
DB_MAIN_USER=root
DB_MAIN_PASSWORD=root
DB_MAIN_NAME=achievements_ci
API_KEY=secret
SLACK_TOKEN=a
SLACK_CHANNEL_HIGH=a
SLACK_CHANNEL_MEDIUM=a
SLACK_CHANNEL_LOW=a
FRONTEND_URL=http://localhost:3001
COOKIE_SECRET=secret
LOG_HEADERS=false
LOG_CONTEXT=false
LOG_REQUESTS=false
