apiVersion: batch/v1
kind: Job
metadata:
  name: init-job-${DATE}-${TAG}
  labels:
    app: api
    app.kubernetes.io/name: achievements-init-${DATE}-${TAG}
    app.kubernetes.io/instance: achievements-init-${DATE}-${TAG}
    app.kubernetes.io/version: ${TAG}
    app.kubernetes.io/component: init
    app.kubernetes.io/part-of: achievements
  annotations:
    kubernetes.io/change-cause: 'release ${RELEASE}'
spec:
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        hash: '${TAG}'
        app.kubernetes.io/part-of: achievements
    spec:
      containers:
        - name: init-database
          image: niclaslindstedt/etimo-achievements-migrate:${GITHUB_SHA}
          resources:
            requests:
              cpu: '50m'
              memory: '64Mi'
            limits:
              cpu: '50m'
              memory: '64Mi'
          envFrom:
            - secretRef:
                name: provisioned-secrets
            - configMapRef:
                name: provisioned-config
      restartPolicy: Never
  backoffLimit: 1
