NODE_ENV=development
DB_MAIN_PRIVATE_HOST=127.0.0.1
DB_MAIN_PORT=5432
DB_MAIN_USER=root
DB_MAIN_PASSWORD=root
DB_MAIN_NAME=achievements
SLACK_TOKEN=unset-slack-token
SLACK_CHANNEL_HIGH=C03BQBQ29PH
SLACK_CHANNEL_MEDIUM=C03BQBQ29PH
SLACK_CHANNEL_LOW=C03BQBQ29PH
UNLEASH_URL=http://localhost:4242/api
UNLEASH_TOKEN=unset-unleash-token
