name: Migrate Elephant SQL

on:
  push:
    branches: [elephant]
#    paths:
#      - 'packages/data/migrations/**'

defaults:
  run:
    shell: bash

jobs:
  build:
    name: 'Migrate Elephant SQL'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    environment: staging
    env:
      DB_NAME: achievements
      DB_HOSTNAME: ${{ secrets.DB_HOSTNAME }}
      DB_PORT: 5432
      DB_USERNAME: ${{ secrets.DB_USERNAME }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          npm add -g rimraf
          yarn install

      - name: Build packages
        run: yarn build

      - name: Migrate database
        working-directory: packages/data
        run: yarn knex:dev migrate:latest
